################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                  __   __            _              _   _                     #
#                  \ \ / /__  _   _  | |    ___  ___| |_| |                    #
#                   \ V / _ \| | | | | |   / _ \/ __| __| |                    #
#                    | | (_) | |_| | | |__| (_) \__ \ |_|_|                    #
#                    |_|\___/ \__,_| |_____\___/|___/\__(_)                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                           Thank you for playing!                             #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
